<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Pino</title>
</head>
<body>
    <h1 class="titulo">Trabajo semana 1</h1>
    <picture class="fa-image">
        <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bosque" class="image">
    </picture>
    <div class="texto">
        <div class="texto-1"></div>
        <h1 class="titulo-1">Lorem ipsum dolor sit amet</h1>
        <p>Nulla pretium. Sed tempus nunc vitae neque. <font style="color: red; font-weight: bold;">Suspendisse gravida</font> , metus a scelerisque
            sollicitudin, <br> lacus velit ultricies nisl, nonumy tempus neque diam quis felis. <font style="color: #e7d60c;"> Etiam sagittis tortor</font> sed arcu sagittis <br>tristique.
        </p>
        <div class="texto-2"></div>
        <h2 class="titulo-2">Aliquam tincidunt, sem eget volutpat porta</h2>
        <p>Vivamus velit dui,placerat vel, feuglat in, omare et, urna. <font style="text-decoration:underline; color: red;">Aenean tuspis metus, <font style="color: blue;"><i>aliquam non</i></font>, tristique <br>
            in</font>, pretium varius, sapien. Proin vitae nisi. Suspendisse <font style="color: purple;">porttitor purus ac elit</font>. Suspendisse eleifed odio <br>
        at dui. In in elit sed metus pretium elementum</p>
    </div>
</body>
</html>